<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Admin Dashboard</title>
<style>
:root {
    --bg-color: #1e1e2f;
    --card-color: #2a2a3b;
    --text-color: #ffffff;
    --accent-color: #ffd700;
}
body.light {
    --bg-color: #f5f5f5;
    --card-color: #ffffff;
    --text-color: #000000;
    --accent-color: #ff9800;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header {
    padding: 20px;
    background-color: var(--card-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle-btn {
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.card {
    background-color: var(--card-color);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.card-small {
    flex: 1 1 200px;
}

.card-large {
    flex: 2 1 400px;
}
@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
}
</style>
</head>
<body>
<div class="header">
    <h1>Admin Dashboard</h1>
    <button class="toggle-btn"> Light Mode</button>
</div>
<div class="container">
    <div class="card card-small">Navigation</div>
    <div class="card card-large">Analytics</div>
    <div class="card card-small">Users</div>
    <div class="card card-small">Settings</div>
</div>
<script>
const toggleBtn = document.querySelector(".toggle-btn");
const body = document.body;
if (localStorage.getItem("theme") === "light") {
    body.classList.add("light");
    toggleBtn.textContent = "Dark Mode";
}
toggleBtn.addEventListener("click", () => {
    body.classList.toggle("light");

    if(body.classList.contains("light")) {
        toggleBtn.textContent = "Dark Mode";
        localStorage.setItem("theme", "light");
    } else {
        toggleBtn.textContent = "Light Mode";
        localStorage.setItem("theme", "dark");
    }
});
</script>
</body>
</html>
